html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
  position: relative;
  min-height: 100%;
}

body {
    margin-bottom: 60px;
    background-color: #1c1c1c;
    color: white;
}

hr {
    background: #006aff;
}

a {
    color: white;
    text-decoration: none;
}

a:hover {
    color: aquamarine;
}

.center-body {
    min-height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
/*    align-content: center;*/
}
.center-body-column {
    flex-direction: column;
    min-height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 60px;
    text-align: center;
/*    align-content: center;*/
}

img {
    border-radius: 30px;
}

@property --angle {
    syntax: "<angle>";
    initial-value: 0deg;
    inherits: false;
}

.glowy-card {
    margin: 15vh auto;
    padding: 2em;
    width: 400px;
    background: #1c1f2b;
    /*    background: white;*/
    /*    text-align: center;*/
    color: #ffffff;
/*    opacity: 0.7;*/
    border-radius: 10px;
    position: relative;
}
.glowy-card::after, .glowy-card::before {
    content: '';
    position: absolute;
    width: 102%;
    height: 102%;
    background: conic-gradient(from var(--angle), #ff4545, #00ff99, #006aff, #ff0095, #ff4545);
    top: -1%;
    left: -1%;
    z-index: -1;
    padding: 10px;
    border-radius: 10px;
    animation: 3s spin linear infinite;
}

.glowy-card::before {
    filter: blur(1.5rem);
    opacity: 0.5;
}

@keyframes spin {
    from {
        --angle: 0deg;
    }

    to {
        --angle: 360deg;
    }
}

.delete {
    background: tomato;
}
.edit {
    background: green;
}

.my-button {
    background: #5E5DF0;
    border-radius: 10px;
/*    box-shadow: #5E5DF0 0 10px 20px -10px;*/
    box-sizing: border-box;
    color: #FFFFFF;
    cursor: pointer;
    font-family: Inter,Helvetica,"Apple Color Emoji","Segoe UI Emoji",NotoColorEmoji,"Noto Color Emoji","Segoe UI Symbol","Android Emoji",EmojiSymbols,-apple-system,system-ui,"Segoe UI",Roboto,"Helvetica Neue","Noto Sans",sans-serif;
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    height: 54px;
    opacity: 1;
    outline: 0 solid transparent;
    padding: 8px 18px;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    width: fit-content;
    word-break: break-word;
    border: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.my-button span {
    transition: all 150ms;
}

.my-button:hover span {
    font-size: 1.1em;
/*    transform: scale(1.1);*/
/*    opacity: .75;*/
}

@media screen and (max-width: 991px) {
    .my-button {
        font-size: 15px;
        height: 50px;
    }

    .my-button span {
        line-height: 50px;
    }
}

.rwd-table {
    margin: 1em 0;
    min-width: 300px; /* adjust to your needs */
}

    .rwd-table tr {
        border-top: 1px solid #ddd;
        border-bottom: 1px solid #ddd;
    }

    .rwd-table th {
        display: none; /* for accessibility, use a visually hidden method here instead! Thanks, reddit! */
    }

    .rwd-table td {
        display: block;
    }

        .rwd-table td:first-child {
            padding-top: .5em;
        }

        .rwd-table td:last-child {
            padding-bottom: .5em;
        }

        .rwd-table td:before {
            content: attr(data-th) ": "; /* who knew you could do this? The internet, that's who. */
            font-weight: bold;
            /* optional stuff to make it look nicer */
            width: 6.5em; /* magic number :( adjust according to your own content */
            display: inline-block;
            /* end options */
        }

@media (min-width: 600px) {
    .rwd-table td:before {
        display: none;
    }
}

.rwd-table th, .rwd-table td {
    text-align: left;
}

@media (min-width: 600px) {
    .rwd-table th, .rwd-table td {
        display: table-cell;
        padding: .25em .5em;
    }

        .rwd-table th:first-child, .rwd-table td:first-child {
            padding-left: 0;
        }

        .rwd-table th:last-child, .rwd-table td:last-child {
            padding-right: 0;
        }
}

@import 'https://fonts.googleapis.com/css?family=Montserrat:300,400,700';

.rwd-table {
    background: #34495E;
    color: #fff;
    border-radius: 1em;
    overflow: hidden;
}

    .rwd-table tr {
        border-color: lighten(#34495E, 10%);
    }

    .rwd-table th, .rwd-table td {
        margin: .5em 1em;
    }

@media (min-width: 600px) {
    .rwd-table th, .rwd-table td {
        padding: 1em !important;
    }
}

.rwd-table th, .rwd-table td:before {
/*    color: #dd5;*/
color: aquamarine;
}

.my-card {
    padding: 2em;
    border: 1px solid rgb(75, 82, 92);
    border-radius: 10px;
    background-color: #222429;
/*    text-align: center;*/
}

.my-grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 15px;
    justify-content: center;
}